﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{3699430F-DA71-4E86-951A-245C9D7BCBEB}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Engine</RootNamespace>
    <ProjectName>Demo</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v100</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v100</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\Program Files\Microsoft DirectX SDK (June 2010)\Include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files\Microsoft DirectX SDK (June 2010)\Lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>C:\Program Files\Microsoft DirectX SDK (June 2010)\Include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files\Microsoft DirectX SDK (June 2010)\Lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ShowIncludes>false</ShowIncludes>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>C:\Program Files\Microsoft DirectX SDK (June 2010)\Lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="BumpMapShader.cpp" />
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="Cpu.cpp" />
    <ClCompile Include="D3DCore.cpp" />
    <ClCompile Include="Font.cpp" />
    <ClCompile Include="FontShader.cpp" />
    <ClCompile Include="Fps.cpp" />
    <ClCompile Include="Graphics.cpp" />
    <ClCompile Include="Input.cpp" />
    <ClCompile Include="Light.cpp" />
    <ClCompile Include="LightShader.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="Model.cpp" />
    <ClCompile Include="MultiTextureShader.cpp" />
    <ClCompile Include="ParticleShader.cpp" />
    <ClCompile Include="ParticleSystem.cpp" />
    <ClCompile Include="ShaderManager.cpp" />
    <ClCompile Include="Sound.cpp" />
    <ClCompile Include="SystemClass.cpp" />
    <ClCompile Include="Text.cpp" />
    <ClCompile Include="Texture.cpp" />
    <ClCompile Include="TextureArray.cpp" />
    <ClCompile Include="TextureShader.cpp" />
    <ClCompile Include="Timer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BumpMapShader.h" />
    <ClInclude Include="Camera.h" />
    <ClInclude Include="Cpu.h" />
    <ClInclude Include="D3DCore.h" />
    <ClInclude Include="Font.h" />
    <ClInclude Include="FontShader.h" />
    <ClInclude Include="Fps.h" />
    <ClInclude Include="Graphics.h" />
    <ClInclude Include="Input.h" />
    <ClInclude Include="Light.h" />
    <ClInclude Include="LightShader.h" />
    <ClInclude Include="Model.h" />
    <ClInclude Include="MultiTextureShader.h" />
    <ClInclude Include="ParticleShader.h" />
    <ClInclude Include="ParticleSystem.h" />
    <ClInclude Include="ShaderManager.h" />
    <ClInclude Include="Sound.h" />
    <ClInclude Include="SystemClass.h" />
    <ClInclude Include="Text.h" />
    <ClInclude Include="Texture.h" />
    <ClInclude Include="TextureArray.h" />
    <ClInclude Include="TextureShader.h" />
    <ClInclude Include="Timer.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bumpmap.ps" />
    <None Include="bumpmap.vs" />
    <None Include="ClassDiagram.cd" />
    <None Include="font.ps" />
    <None Include="font.vs" />
    <None Include="light.ps" />
    <None Include="light.vs" />
    <None Include="multitexture.ps" />
    <None Include="multitexture.vs" />
    <None Include="particle.ps" />
    <None Include="particle.vs" />
    <None Include="texture.ps" />
    <None Include="texture.vs" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>